;
#container{
border: 5px solid rgb(32, 21, 115);
 padding: 5px;
 border-radius:5px;
 box-sizing: border-box;
 margin:1rem;
align-items: center;
background-color:rgb(214, 205, 205);

}
.first-image{
  position: relative;
  background:cover;
  display: flex;
}

.Logo {
  position: absolute;
 top: 100px;
 right:48%;
 display:inline-block
 }
 .mouse{
   position: absolute;
  top:500px;
 right:50%;  
 }
 .welcome{
   position: absolute;
  top: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: aliceblue;   
 }
 .second-image{
position: relative;
}
.services{
   position: absolute;
  top: 30%;
  left: 70px;
  color: antiquewhite; 
}
h2{
  text-align: center;
}

.contact-us{
  text-align: center;
  display: block;
}
.form-floating{
  position: absolute;
  text-align: center;
  top:10%;
  right:30%;
  background-color:transparent;
 
}

.third-image{
display:grid;
padding: 20px;
justify-content: space-between;
grid-template-columns:20% 20% 20%;
}


.portfolio{
  
    display: inline;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 70vw;
    margin: 30px auto;
    padding: 5px
}


.fifth-images{
  position: relative;
  padding-top:20px;
}

.input{
   position: absolute;
   top: 30%;
  left: 50%;
  transform: translate(-50%, -50%); 
}
.social-icons{
  padding-top:10px;
  margin:10px;
  width:auto;
}

#design{
  display:none;
}
#service{
  display:none;
}
#product
{
   display:none;
}
ul {
  list-style-type: none;
  
}
li{
  float: left;
  display: block;
  color: rgb(40, 32, 32);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
button {
  width:40px;
  height: 30px;
  padding:15px;
  background-color:transparent;
  border-radius:50%;
  position:absolute;
  margin:20px;
  line-height: 10px;
  cursor: pointer;
  z-index:9;
  font:size 10px;
  transition: all ease 0.5s;
  display:grid;
justify-content: space-between;
grid-template-columns:20% 20% 20%;
  top: 77rem;
  
color: antiquewhite;
}



  
